{
  "private": true,
  "homepage": "https://sitnik.es/",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test:js": "eslint .",
    "test:css": "stylelint src/**/*.css",
    "test:build": "pnpm build && size-limit",
    "cities": "node --env-file=.env scripts/update-cities.js",
    "test": "pnpm run /^test:/",
    "clean": "rm -Rf dist/ src/globe/location.json",
    "start": "serve dist/",
    "build": "NODE_ENV=production ./scripts/build.js"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.2",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "autoprefixer": "^10.4.27",
    "cssnano": "^7.1.3",
    "globby": "^16.1.1",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.8",
    "postcss-import": "^16.1.1",
    "postcss-load-config": "^6.0.1",
    "postcss-nesting": "^14.0.0",
    "postcss-pxtorem": "^6.1.0",
    "posthtml": "^0.16.7",
    "pug": "^3.0.4",
    "rollup": "^4.60.0",
    "strip-debug": "^8.0.0",
    "terser": "^5.46.1",
    "three": "~0.154.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^57.1.0",
    "@logux/stylelint-config": "^0.22.0",
    "@size-limit/file": "^12.0.1",
    "actions-up": "^1.12.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "multiocular": "^0.8.2",
    "serve": "^14.2.6",
    "size-limit": "^12.0.1",
    "stylelint": "^17.5.0"
  }
}
